<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>定位</title>

    <style>
        .red,.green{
            margin: 0;
            padding: 0;
            width: 100px;
            height: 100px;
        }
        .red{
            background: red;
            float: left;
            /*position: absolute;*/
            /*层级*/
            /*z-index: 2;*/
        }
        .green{
            display: inline-block;
            background: green;
            /*float: right;*/
            /*position: relative;*/
        }

        .box1,.box2{
            margin: 0;
            padding: 0;
        }
        .box1{
            width: 300px;
            height: 200px;
            background: yellowgreen;
            /*position: absolute;*/
            /*z-index: 2;*/
        }
        .box2{
            width: 100px;
            height: 100px;
            background: orange;
            float: right;
            /*position: absolute;*/
            margin-right: 10px;
            /*bottom: 10px;*/
        }

        .father{
            width: 300px;
            height: 200px;
            background: pink;
            bottom: -10px;
            position: relative;
        }
        .son{
            width: 100px;
            height: 100px;
            background: ivory;
            /*float: right;*/
            /*position: absolute;*/
            /*margin-right: 100px;*/
            /*bottom: 100px;*/
        }
    </style>
</head>

<body>
    <div class="red"></div>
    <div class="green"></div>

    <div class="box1">
        <div class="box2"></div>
    </div>

    <div class="father">
        <div class="son"></div>
    </div>
</body>
</html>
