<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>内边距</title>
    <style type="text/css">
        body{
            padding: 0;
            margin: 0;
        }
        .big{
            background: #009900;
            /*width: 300px;*/
            height: 500px;
            width: 50%;
            /*height: 75%;*/
            margin: 0 auto;
            /*position: relative;*/
        }
        .small{
            background-color: #336699;
            width: 100px;
            height: 100px;
            left: 50%;
            margin-left: -50px;
            top: 50%;
            margin-top: -100px;
            /*margin: 100px 100px;*/
            /*padding: 30px;*/
            border: 1px red solid;
            position: fixed;
        }



        .banner{
            /*z-index: 100;x*/
            position: fixed;
            left: 0;
            top: 0;
        }
        .main{
            width: 998px;
            margin: 44px auto 0;
        }
        .left{
            position: fixed;
            left: 0;
            top: 70px;
        }
        .right{
            position: fixed;
            top: 70px;
            right: 0;
        }
    </style>
</head>
<body>
    <div class="big">
        <div class="small">
        </div>
    </div>

    <div class="box">
        <div class="banner">
            <img src="../../img/r1_c1.png" alt="">
        </div>
        <div class="main">
            <img src="../../img/box.png" alt="">
        </div>
        <div class="left">
            <img src="../../img/r2_c1.png" alt="">
        </div>
        <div class="right">
            <img src="../../img/r2_c2.png" alt="">
        </div>
    </div>
</body>
</html>
