<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>居中</title>
    <style type="text/css">
        body{
            margin: 0;
            padding: 0;
        }
        .box{
            height: 500px;
            background: #aaa;
            position: relative;
        }
        .nav{
            width: 960px;
            height: 60px;
            background: #000;
            position: absolute;
            bottom: 0px;
            /*margin: 0 auto;*/
            left: 50%;
            margin-left: -480px;
        }

        .footer{
            height: 221px;
            background: #000;
            border: 1px dashed #414141;
        }
        .footer-mid{
            width: 980px;
            margin: 0 auto;
        }
        .footer-mid dl{
            float: left;
            margin-top: 20px;
            margin-right: 60px;
        }
        .footer-mid dd{
            color: #c7c7c7;
        }
        .footer-mid dt{
            margin-top: 20px;
            text-align: right;
            color: #707070;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="nav">

        </div>
    </div>
    <div class="footer">
        <div class="footer-mid">
            <dl>
                <dd>尚合首页</dd>
                <dt>返回首页</dt>
            </dl>
            <dl>
                <dd>尚合首页</dd>
                <dt>返回首页</dt>
            </dl>
            <dl>
                <dd>尚合首页</dd>
                <dt>返回首页</dt>
            </dl>
            <dl>
                <dd>尚合首页</dd>
                <dt>返回首页</dt>
            </dl>
        </div>
    </div>
</body>
</html>
