<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>滑动门</title>
    <style>
        /*body,ul,li{*/
            /*padding: 0;*/
            /*margin: 0;*/
        /*}*/
        li{
            list-style: none;
            float: left;
        }
        li a{
            height: 35px;
            /*background-image: url("../../img/bg_r1_c1.png");*/
            background-image: url("../../img/bg_r1_c2.png");
            background-repeat: no-repeat;
            padding-left: 7px;
            display: inline-block;
            color: white;
            background-position: right;
        }
        li a:hover {
            height: 35px;
            /*background-image: url("../../img/bg_r1_c1.png");*/
            background-image: url("../../img/bbg_r1_c2.png");
            background-repeat: no-repeat;
            padding-left: 7px;
            display: inline-block;
            color: white;
            background-position: right;
        }
        li span{
            height: 35px;
            /*background-image: url("../../img/bg_r1_c2.png");*/
            /*background-repeat: no-repeat;*/
            /*background-position: right;*/
            display: inline-block;
            padding-right: 22px;
            line-height: 35px;
        }
    </style>
</head>
<body>
<img src="../../img/bg_r1_c2.png" alt="">
<ul class="nav">
    <li><a href="#">
        <span>百度</span>
    </a></li>
    <li>
        <a href="#">
            <span>百度一下</span>
        </a>
    </li>
    <li>
        <a href="#">
            <span>中国新闻网</span>
        </a>
    </li>
</ul>
<br/>
<br/>
    <div class="nav">
        <a href="#">百度</a>
        <a href="#">百度</a>
        <a href="#">百度</a>
    </div>
</body>
</html>
