<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="">
    <title>小米</title>
    <link rel="stylesheet" href="mi.css">
    <style>
        .main{
            /*padding: 0;*/
            margin: 10px;
            /*width: 90%;*/
            /*height: 500px;*/
            background: green;
            position: relative;
        }
        .slider{
            /*background-image: url("img/xiaom_left.png");*/
            /*width: 234px;*/
            /*height: 457px;*/
            top: 0;
            /*left: 0;*/
            position: absolute;
        }
        .left{
            position: absolute;
            top: 50%;
            left: 250px;
            float: left;
        }
        .right{
            position: absolute;
            top: 50%;
            right: 0;
            float: right;
        }
        /*.box{*/
            /*width: 1226px;*/
            /*height: 460px;*/
            /*position: relative;*/
        /*}*/
        /*.pic{*/
            /*position: absolute;*/
            /*left:0;*/
            /*top: 0;*/
        /*}*/
        /*.left{*/
            /*position: absolute;*/
            /*left: 250px;*/
            /*bottom:180px;*/
        /*}*/
        /*.right{*/
            /*position: absolute;*/
            /*right:0;*/
            /*bottom:180px;*/
        /*}*/
    </style>
</head>
<body>
<div class="nav1">
    <a href="#">设置首页</a>
    <a href="#">设置首页</a>
    <a href="#">设置首页</a>
</div>

<div>
    <span>天猫</span>
    <span>天猫</span>
    <span>天猫</span>
    <br/>
    <label>用户名:</label>
    <input type="text" class="userName">
    <label>邮箱:</label>
    <input type="text">
    <label>搜索:</label>
    <input type="text">
</div>

    <div class="nav">
        <a class="nav" href="#">天猫</a>
        <a class="nav" href="#">聚划算</a>
        <a class="nav" href="#">超市</a>
        <a class="nav" href="#">头条</a>
        <a class="nav" href="#">阿里旅行</a>
        <a class="nav" href="#">电器城</a>
        <a class="nav" href="#">淘抢购</a>
        <a class="nav" href="#">苏宁易购</a>
        <a class="nav" href="#">智能生活</a>
    </div>

<!--<div style="background-color: yellow;margin: 0 auto">-->

<!--</div>-->

    <div class="main">
        <img src="img/111.jpg" alt="图片" style="margin: 0 auto">
        <div class="slider">
            <img src="img/xiaom_left.png" alt="">
        </div>
        <div class="left">
            <img src="img/left.png" alt="">
        </div>
        <div class="right">
            <img src="img/right.png" alt="">
        </div>
    </div>

<!--<div class="box">-->
    <!--<img src="img/111.jpg" alt="">-->
    <!--<div class="pic"><img src="img/xiaom_left.png" alt=""></div>-->
    <!--<div class="left"><img src="img/left.png" alt=""></div>-->
    <!--<div class="right"><img src="img/right.png" alt=""></div>-->
<!--</div>-->

</body>
</html>
