<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册</title>
</head>
<body>
<fieldset>
    <legend>分组信息</legend>
    <form action="1.php" method="get">
        用户名：<input type="text" placeholder="请输入用户名" maxlength="6" name="user.name"><br/>
        密&nbsp;&nbsp;&nbsp;&nbsp;码：<input type="password" placeholder="请输入密码" name="user.pwd"><br/>

        <input type="radio" name="gender" checked="checked">男
        <input type="radio" name="gender">女
        <br/>
        <br/>
        省(市): <select>
        <option>北京</option>
        <option selected="selected">上海</option>
        <option>河北</option>
        <option>河南</option>
    </select>
        市(区): <select multiple="multiple">
        <optgroup label="北京">
            <option selected="selected">昌平区</option>
            <option>海淀区</option>
            <option>朝阳区</option>
            <option>大兴区</option>
        </optgroup>
    </select>
        <br/>
        <br/>
        <input type="checkbox" checked="checked">喝酒 <br/>
        <input type="checkbox">抽烟 <br/>
        <input type="checkbox" checked="checked">烫头 <br/>

        <br/>
        <br/>
        <input type="file">
        <br/>
        <br/>

        <input type="submit" value="提交"><br/>
    </form>
</fieldset>
<br/>
<br/>

<style>
    .box{
        width: 300px;
        height: 300px;
        background-color: #336699;
        /*background: red;*/
        padding: 50px 50px;

        /*padding-left: 100px;*/
        /*padding-right: 90px;*/
        /*padding-top: 30px;*/
        /*padding-bottom: 10px;*/
        /*background-image: url("/img/images/15.jpg");*/
        /*padding: 50px;*/
        text-align: center;
        /*margin: 100px;*/
    }
</style>

<div class="box">
    <img src="img/images/15.jpg" alt="123?" width="100" height="100">
</div>

<br>
<br>
<!--<style>-->
    <!--P{-->
        <!--text-indent: 2em;-->
        <!--color: #336699;-->
        <!--font-size: 13px;-->
        <!--line-height: 17px;//行间距-->
        <!--/*padding:3px 0;*/-->
        <!--/*background: #aaaaaa;*/-->
    <!--}-->
    <!--h2,h3,h4{-->
        <!--margin: 5px 0px -5px 0px;-->
        <!--/*background: #aaaaaa;*/-->
    <!--}-->
    <!--.subTitle{-->
        <!--color: brown;-->
    <!--}-->
    <!--div>p>span{-->
        <!--/*color: red;*/-->
        <!--font-style: normal;-->
        <!--font-family: 微软雅黑;-->
        <!--font-weight: 700;-->
        <!--font-size: 30px;-->
        <!--line-height: 20px;-->

        <!--/*font: normal 700 15px/10px 微软雅黑;*/-->
    <!--}-->
<!--</style>-->

<fieldset style="display: inline-block">
    <h2 align="center">忆江南</h2>
    <h4 align="center">唐.白居易</h4>
    <p align="center">江南好，风景旧曾谙。(2) 日出江花红胜火，春来江水绿如蓝，(3) 能不忆江南。</p>
    <h3 class="subTitle">作者介绍</h3>
    <p>白居易(772－846) ，字乐天，太原(今属山西)人。唐德宗朝进士，元和三年(808)拜左拾遗，后贬江州(今属江西)司马，移忠州(今属四川)刺史，又为苏州(今属江苏)、同州(今属陕西大荔)刺史。晚居洛阳，自号醉吟先生、香山居士。其诗政治倾向鲜明，重讽喻，尚坦易，为中唐大家。也是早期词人中的佼佼者，所作对后世影响甚大。</p>
    <h3 class="subTitle">注释</h3>
    <p>(1)据《乐府杂录》，此词又名《谢秋娘》，系唐李德裕为亡姬谢秋娘作。又名《望江南》、《梦江南》等。分单调、双调两体。单调二十七字，双凋五十四字，皆平韵。(2)谙(音安)：熟悉。(3)蓝：蓝草，其叶可制青绿染料。</p>
    <h3 class="subTitle">品评</h3>
    <p>此词写江南春色，首句“江南好”，以一个既浅切又圆活的“好”字，摄尽江南春色的种种佳处，而作者的赞颂之意与向往之情也尽寓其中。同时，唯因“好”之已甚，方能“忆”之不休，因此，此句又已暗逗结句“能不忆江南”，并与之相关阖。次句“风景旧曾谙”，点明江南风景之“好”，并非得之传闻，而是作者出牧杭州时的亲身体验与亲身感受。这就既落实了“好”字，又照应了“忆”字，不失为勾通一篇意脉的精彩笔墨。三、四两句对江南之“好”进 　行形象化的演绎，突出渲染江花、江水红绿相映的明艳色彩，给人以光彩夺目的强烈印象。其中，既有同色间的相互烘托，又有异色间的相互映衬，充分显示了作者善于著色的技巧。篇末，以“能不忆江南”收束全词，既托出身在洛阳的作者对江南春色的无限赞叹与怀念，又造成一种悠远而又深长的韵味，把读者带入余情摇漾的境界中。</p>
</fieldset>
<style type="text/css">
    span{
        background-color: red;
    }
    a{
        color: blue;
        text-decoration: none;
    }
    a:link{
        color: #336699;
    }
    a:visited{
        color: lightgray;
    }
    a:hover{
        color: yellow;
    }
    a:active{
        color: red;
    }
    a:focus{
        color: green;
    }
</style>
<div>
    <span>老婆</span>
    <a href="#">wife</a>
    a{#}*9
</div>
</body>
</html>
