<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>新浪</title>
    <style type="text/css">
        /*body{*/
            /*font-family: "Microsoft YaHei";*/
            /*font-size: 12px;*/
            /*color: #333;*/
        /*}*/
        /*.nav{*/
            /*height: 40px;*/
            /*background: #eee;*/
            /*border-top: 3px solid orange;*/
            /*border-bottom: 1px solid #aaa;*/
        /*}*/
        /*.nav-con{*/
            /*width: 1000px;*/
            /*height: 40px;*/
            /*margin: 0 auto;*/
            /*line-height: 40px;*/
        /*}*/
        /*.public{*/
            /*color: #333;*/
            /*display: inline-block;*/
            /*height: 40px;*/
            /*text-decoration: none;*/
            /*padding: 0px 12px;*/
        /*}*/
        /*a:hover{*/
            /*background-color: #999;*/
        /*}*/
        /*.one{*/
            /*width: 300px;*/
            /*height: 300px;*/
            /*background: red;*/
            /*!*margin-bottom: 20px;*!*/
            /*!*border: 1px solid #333;*!*/
            /*overflow: hidden;*/
        /*}*/
        /*.two{*/
            /*width: 300px;*/
            /*height: 200px;*/
            /*background: orange;*/
            /*margin-top: 100px;*/
        /*}*/
        /*input.search{*/
            /*height: 30px;*/
            /*width: 300px;*/
            /*border: 1px solid blue;*/
            /*background: url("img/serch.jpg") no-repeat right;*/
        /*}*/

        body,ul,li{
            margin: 0;
            padding: 0;
        }
        div.box{
            width: 260px;
            height: 327px;
            background: url("img/bg.gif");
            margin: 10px auto;
            border: 1px solid #009900;
        }
        .box .title{
            margin: 10px 0 5px 10px;
            height: 23px;
            color: #fff;
            border-left: 4px solid #c9e143;
            padding-left: 11px;
            font: 16px/23px "Microsoft YaHei";
        }
        ul,li{
            list-style: none;
        }
        ul{
            background-color: #fff;
            height: 279px;
            width: 210px;

            margin-left: 10px;
            padding: 0 15px;
            overflow: auto;
        }
        li{
            height: 30px;
            border-bottom: 1px dashed #666;
            line-height: 30px;
            background: url("img/tb.gif") no-repeat left;
            padding-left: 16px;
        }
        li a {
            text-decoration: none;
        }

        /*div>ul>li>a{*/
            /*color: blue;*/
            /*text-decoration: none;*/
        /*}*/
        /*div>ul{*/
            /*height: 279px;*/
            /*width: 210px;*/
            /*background-color: #fff;*/

            /*margin-left: 10px;*/
            /*padding: 0  15px;*/
        /*}*/
        /*div ul li{*/
            /*list-style: none;*/
        /*}*/
        /*li{*/
            /*height: 30px;*/
            /*background: url("img/tb.gif") no-repeat left center;*/
            /*padding-left: 16px;*/
            /*border-bottom: 1px dashed #666;*/
            /*line-height: 30px;*/
        /*}*/
    </style>
</head>
<body>
<br>
<div class="box">
    <div class="title">爱宠知识</div>
    <ul>
        <li><a href="#">养狗比养猫更健康</a></li>
        <li><a href="#">养狗比养猫更健康</a></li>
        <li><a href="#">养狗比养猫更健康</a></li>
        <li><a href="#">养狗比养猫更健康</a></li>
        <li><a href="#">养狗比养猫更健康</a></li>
        <li><a href="#">养狗比养猫更健康</a></li>
        <li><a href="#">养狗比养猫更健康</a></li>
        <li><a href="#">养狗比养猫更健康</a></li>
        <li><a href="#">养狗比养猫更健康</a></li>
        <li><a href="#">养狗比养猫更健康</a></li>
    </ul>
</div>
<!--<br>-->
    <!--<div class="nav">-->
        <!--<div class="nav-con">-->
            <!--<a href="#" class="public">设置首页</a>-->
            <!--<a href="#" class="public">手机新浪网</a>-->
            <!--<a href="#" class="public">移动客户端</a>-->
        <!--</div>-->
    <!--</div>-->
    <!--<br>-->
    <!--<div>-->
        <!--<input type="text" placeholder="请输入关键字" class="search">-->
    <!--</div>-->
    <!--<br>-->

    <!--<div style="height: 500px;width: 500px;background-color: yellow">-->
        <!--<div class="one">-->
            <!--<div class="two">-->

            <!--</div>-->
        <!--</div>-->
    <!--</div>-->

<div id="234" style="width: 100px;height: 300px;background-color: #c9e143;align-content: center">
    <button style="width: 90px;height: 45px;" id="value1">切换1</button>
    <button style="width: 90px;height: 45px;" id="value2">切换2</button>
    <p id="2345">123</p>
</div>

<script type="text/javascript">
    var pStr = document.getElementById("2345");
    pStr.innerHTML = "123456";
    document.getElementById("value1").onclick = function (ev) {
        pStr.innerHTML = this.innerHTML
    }
    document.getElementById("value2").onclick = function (ev) {
        pStr.innerHTML = this.innerHTML
    }

</script>

</body>
</html>
