<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>个人信息</title>
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
        }
        .main-box{
            width: 208px;
            height: 384px;
            border: 1px solid #cecece;
            margin: 10px auto;
        }
        .title{
            height: 25px;
            background-color:#ECEDEE;
            font: 14px/25px "Microsoft YaHei";
            padding-left: 9px;
        }
        .photo{
            width: 180px;
            height: 180px;
            border: 1px solid #cecece;
            margin: 10px auto;
        }
        .wb{
            margin: 0 auto;
            text-align: center;
            border-bottom: 1px dotted #d1d1d1;
            padding-bottom: 10px;
            margin: 0 10px;
        }
        .wb input{
            width: 68px;
            height: 23px;
            margin-top: 10px;
            background: url("img/vb.jpg") no-repeat #eeeef2;
            outline-style: none;
        }
        .friend{
            text-align: center;
            padding-top: 20px;
        }
        .friend input{
            width: 68px;
            height: 21px;
            outline-style: none;
            margin-bottom: 5px;
        }
        .box{
            width: 300px;
            height: 300px;
            background: #eee;
            /*overflow: hidden;*/
            background-attachment: scroll;
        }
        .box img{
            float: left;
        }
        .box p{
            text-indent: 2em;
        }
    </style>
</head>
<body>

<div class="box">
    <img src="img/images/13.jpg" alt="图片">
    <p>春叶葳蕤又摇黄，一别经年两处天，云中谁寄锦书至，旧友把你来挂念，再把短信看一遍，我的祝福在里面。朋友，祝你天天喜，日日顺，早娶媳妇，早安顿。  (分享)</p>
    <p>鸟儿可以自由翱翔天空，对它来说就是幸福的；繁星可以守护明月，对它来说就是快乐的；而我可以在这美丽的清晨，给你送去问候，那就是最美的。早安！  (分享)</p>
    <p>春叶葳蕤又摇黄，一别经年两处天，云中谁寄锦书至，旧友把你来挂念，再把短信看一遍，我的祝福在里面。朋友，祝你天天喜，日日顺，早娶媳妇，早安顿。  (分享)</p>
    <p>鸟儿可以自由翱翔天空，对它来说就是幸福的；繁星可以守护明月，对它来说就是快乐的；而我可以在这美丽的清晨，给你送去问候，那就是最美的。早安！  (分享)</p>
    <p>春叶葳蕤又摇黄，一别经年两处天，云中谁寄锦书至，旧友把你来挂念，再把短信看一遍，我的祝福在里面。朋友，祝你天天喜，日日顺，早娶媳妇，早安顿。  (分享)</p>
    <p>鸟儿可以自由翱翔天空，对它来说就是幸福的；繁星可以守护明月，对它来说就是快乐的；而我可以在这美丽的清晨，给你送去问候，那就是最美的。早安！  (分享)</p>
</div>
<br>
<div class="main-box">
    <div class="title">个人资料</div>
    <div class="photo">
        <img src="img/head-icon.jpg" alt="头像">
    </div>

    <div class="wb">
        V闪闪
        <img src="img/v.jpg">
        <br>
        <input type="button" value="微博">
    </div>
    <div class="friend">
        <input type="button" value="加好友">
        <input type="button" value="发纸条">
        <input type="button" value="写留言">
        <input type="button" value="加关注">
    </div>
</div>
</body>
</html>
