<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=GB2312">
    <title>综合性练习1</title>
    <style>
        body{
            font-size: 13px;
            font-family: "宋体";
            color: lime;
            width: 643px;
            border-color: gray;
            border-style: dashed;
            border-width: 1px;
        }
        .bold{
            font-weight: bold;
        }
        div.topdiv{
            border-bottom-width: 1px;
            border-bottom-style: solid;
            border-bottom-color: silver;
            margin-bottom: 15px;
            padding-bottom: 10px;
        }
        .floatleft{
            float: left;
        }
        .floatright{
            float: right;
        }
        .show{
            border:1px solid red;
        }

        div1{
            border:1px solid green;
        }
        a{
            text-decoration: none;
            color: #336699;
        }
        .text{
            color:#333;
        }

        div#thirdDiv span{
            color:darkgray;
        }

        div.clearLeft{
            clear:left;
        }

    </style>
</head>
<body>
    <div class="topdiv">
        <img src="../../img/images/1.png" style="margin-right: 5px">
        <span class="bold"><strong>最新动态</strong></span>
        <span class="floatright">设置</span>
        <img style="margin-right: 5px" src="../../img/images/2.png" class="floatright">
    </div>

    <div id="left" class="floatleft" style="margin-right: 15px">
        <img src="../../img/images/4.png"><br/>
        <br/>
        <span style="background-image: url(../../img/images/5.png);padding: 5px">6551</span>
    </div>


    <div id="right" class="floatleft">
        <div style="margin-bottom:5px">
            <span>热门回答，来自 机械</span>
            <a href="#">关注话题</a>
            <img src="../../img/images/3.png" class="floatright">
        </div>
        <a class="bold">人类史上令人叹为观止的极限精度制造成果有哪些？</a>
        <p class="text"><strong>Vincent Fu</strong>, Materials Science, PhD</p>
        <img src="../../img/images/6.png" class="floatleft">
        <div class="floatleft text" style="line-height: 170%;margin-left: 15px;width: 367px">
            说到精度，就不得不提在材料学中最重要的一个方面：表征。要项研究一种材料性能，握在手里把玩时远远不够的，就算你拿出放大镜离近了看，也只能看到表面的一些坑坑洼洼，而为了知晓一种材料的纤维结构，科学家至少要下到纳米级（放大千倍），如果要获得更深...
            <a href="#">显示全部</a>
            <br/>
            &nbsp;
        </div>
        <div id="thirdDiv">
            <img src="../../img/images/7.png">
            <span>关注问题</span>
            <img src="../../img/images/8.png">
            <span>867条评论</span>
            <img src="../../img/images/9.png">
            <span>作者保留权利</span>
        </div>
    </div>
    <div class="clearLeft"></div>
    <div id="bottom" style="margin-top:20px;border-top-style:solid;border-top-width:1px;border-top-color:#ddd"></div>
</body>
</html>
