<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>全选反选</title>

    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
        }
        .wrap{
            margin: 100px auto 0;
            width: 300px;
        }
        table{
            border: 1px solid #c0c0c0;
            border-spacing: 0;
            border-collapse: collapse;
            width: 300px;
        }
        th,td{
            border: 1px solid #d0d0d0;
            color: #404060;
            padding: 10px;
        }
        th{
            background-color: #09c;
            font: bold 16px "微软雅黑";
            color: #fff;
        }
        td{
            font: 14px "微软雅黑";
        }
        tbody tr{
            background-color: #f0f0f0;
        }
        tbody tr:hover{
            cursor: pointer;
            background-color: #fafafa;
        }
    </style>
</head>
<body>
<div class="wrap">
    <table>
        <thead>
        <tr>
            <th><input type="checkbox" id="topCheckBox"></th>
            <th>菜名</th>
            <th>饭店</th>
        </tr>
        </thead>
        <tbody id="tbody">
        <tr>
            <td><input type="checkbox"></td>
            <td>地三鲜</td>
            <td>田老师</td>
        </tr>
        <tr>
            <td><input type="checkbox"></td>
            <td>西红柿鸡蛋</td>
            <td>田老师</td>
        </tr>
        <tr>
            <td><input type="checkbox"></td>
            <td>醋溜土豆丝</td>
            <td>田老师</td>
        </tr>
        <tr>
            <td><input type="checkbox"></td>
            <td>萝卜干炒黄豆儿</td>
            <td>田老师</td>
        </tr>
        </tbody>
    </table>
</div>

<script type="text/javascript">
    var allChecked = document.getElementById('topCheckBox');
    var tBody = document.getElementById('tbody');
    var inputArr = tBody.getElementsByTagName('input');

    allChecked.onclick = function () {
        for (var i = 0; i < inputArr.length; i++)
            inputArr[i].checked = this.checked;
    };

    for (var i=0;i<inputArr.length;i++){
        inputArr[i].onclick = function () {
            var bool = true;
            for (var j = 0;j<inputArr.length;j++){
                if (inputArr[j].checked === false){
                    bool = false;
                    break;
                }
            }
            allChecked.checked = bool;
        }
    }

</script>

</body>
</html>
