<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tab切换</title>
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
        }
        .box{
            width: 500px;
            height: 400px;
            margin: 100px auto;
            border: 1px solid #ccc;
            overflow: hidden;
        }
        ul{
            width: 600px;
            height: 40px;
            /*margin-left: -1px;*/
            list-style: none;
        }
        li{
            float: left;
            width: 100px;
            height: 40px;
            font: 600 18px/40px 'simsun';
            background-color: pink;
            cursor: pointer;
            text-align: center;
        }
        span{
            display: none;
            width: 500px;
            height: 360px;
            background-color: yellow;
            text-align: center;
            font: 700 150px/360px 'simsun';
        }
        .show{
            display: block;
        }
        .current {
            background-color: yellow;
        }
    </style>


</head>
<body>
    <div class="box">
        <ul>
            <li class="current">鞋子</li>
            <li>袜子</li>
            <li>帽子</li>
            <li>裤子</li>
            <li>裙子</li>
        </ul>
        <span class="show">鞋子</span>
        <span>袜子</span>
        <span>帽子</span>
        <span>裤子</span>
        <span>裙子</span>
    </div>

    <script type="text/javascript">
        var liArr = document.getElementsByTagName("li");
        var spanArr = document.getElementsByTagName("span");

        for (var i = 0; i<liArr.length;i++){
            liArr[i].onclick = function () {
                for (var j = 0;j<liArr.length;j++){
                    liArr[j].removeAttribute('class')
                }
                this.className += 'current';
                for (var k = 0;k<spanArr.length;k++){
                    if (this.innerHTML === spanArr[k].innerHTML){
                        spanArr[k].className = 'show';
                    }
                    else {
                        spanArr[k].removeAttribute('class')
                    }
                }
            }
        }
    </script>
</body>
</html>
