<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>菜单</title>
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
        }
        a{
            text-decoration: none;
            color: #000;
        }
        .ul-box{
            background-color: gray;
            height: 60px;
            list-style: none;
        }
        .ul-box li{
            font: 18px/40px 'serif';
            float: left;
            width: 100px;
            margin: 10px;
            text-align: center;
            background-color: #fff;
        }
        .ul-box li:hover{
            background-color: #ffb148;
        }
        /*.current{*/
            /*background-color: #ffb148;*/
        /*}*/
    </style>

    <style type="text/css">
        *{
            font-family: "宋体", "微软雅黑";
        }
        #box{
            width: 500px;
            margin: 0 auto;
            color: #fff;
            background-color: #fff;
            text-align: center;
        }
        #box table{
            width: 500px;
            border: 0px;
            border-spacing: 0px;
            border-collapse: collapse;
        }
        #box table th,#box table td{
            border: 1px solid #d0d0d0;
            color: #404060;
        }
        #box table th{
            line-height: 40px;
            font-weight: 700;
            font-size: 16px;
            width: 100px;
            background: #09c;
            height: 40px;
        }

        #box table td{
            width: 100px;
            height: 40px;
            color: #000;
            font-size: 14px;
            line-height: 40px;
        }

        #box table tbody tr{
            cursor: pointer;
            background-color: #f0f0f0;
        }
    </style>

    <script src="../../js/tools.js" type="text/javascript">
    </script>
    <script type="text/javascript">
        window.onload = function () {
            // var parent = document.getElementsByClassName('ul-box')[0];
            var box = document.getElementById("box1");
            var parent = getParentNode(box);
            box.style.backgroundColor = '#ffb148';
            // getFirstChildNode(parent).style.backgroundColor = 'yellow';
            // getLastChildNode(parent).style.backgroundColor = 'yellow';
            // getPreSiblingNode(box).style.backgroundColor = 'blue';
            // getNextSiblingNode(box).style.backgroundColor = 'blue';
            var childNodes = parent.childNodes;
            for (var i = 0;i<childNodes.length;i++){
                childNodes[i].onclick = function () {
                    var siblingNodes = getAllSiblingNodes(this);
                    for (var j=0;j<siblingNodes.length;j++){
                        siblingNodes[j].style.backgroundColor = '#fff';
                    }
                    this.style.backgroundColor = '#ffb148';
                };
                childNodes[i].onmouseover = function () {
                    this.style.backgroundColor ='#ffb148';
                };
                childNodes[i].onmouseout = function () {
                    this.style.backgroundColor ='#fff';
                };
            }
        };
    </script>
</head>
<body>
<ul class="ul-box">
    <li><a href="#">首页</a></li>
    <li><a href="#">博客</a></li>
    <li id="box1"><a href="#">播客</a></li>
    <li><a href="#">相册</a></li>
    <li><a href="#">关于</a></li>
    <li><a href="#">帮助</a></li>
</ul>

<div id="box">
    <table>
        <thead>
        <tr>
            <th>序号</th>
            <th>姓名</th>
            <th>课程</th>
            <th>成绩</th>
        </tr>
        </thead>
        <tbody id="target">
        <tr>
            <td>1</td>
            <td>吕不韦</td>
            <td>吕不韦</td>
            <td>吕不韦</td>
        </tr>
        <tr>
            <td>2</td>
            <td>吕不韦</td>
            <td>吕不韦</td>
            <td>吕不韦</td>
        </tr>
        <tr>
            <td>3</td>
            <td>吕不韦</td>
            <td>吕不韦</td>
            <td>吕不韦</td>
        </tr>
        <tr>
            <td>4</td>
            <td>吕不韦</td>
            <td>吕不韦</td>
            <td>吕不韦</td>
        </tr>
        <tr>
            <td>5</td>
            <td>吕不韦</td>
            <td>吕不韦</td>
            <td>吕不韦</td>
        </tr>
        <tr>
            <td>6</td>
            <td>吕不韦</td>
            <td>吕不韦</td>
            <td>吕不韦</td>
        </tr>
        </tbody>
    </table>
</div>
<script type="text/javascript">

    var target = document.getElementById("target");
    //只管tr
    var trArr= target.children;

    //计数器
    var color = "";
    //各行变色
    for(var i=0;i<trArr.length;i++){
        if(i%2==0){
            trArr[i].style.backgroundColor = "#ccc";
        }else{
            trArr[i].style.backgroundColor = "#c0c0c0";
        }

        trArr[i].onmouseover = function () {
            color = this.style.backgroundColor;
            this.style.backgroundColor = "white";
        }
        trArr[i].onmouseout = function () {
            this.style.backgroundColor = color;
        }
    }

</script>
</body>
</html>
